<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DarkCavern</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Slick slider -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="header__container container">
			<div class="header__logo">
				<img src="img/logo.png" alt="DarkCavern">
			</div>

			<div class="header__toggler"></div>

			<div class="header__navbar">
				<nav class="header__links">
					<a href="#" class="header__link active">Home</a>
					<a href="#" class="header__link">Search</a>
				</nav>

				<form class="header__form">
					<input type="text" placeholder="Username">
					<input type="password" placeholder="Password">
					<img src="img/divider-white.png" alt="divider">
					<button class="btn header__submit">Log In</button>
				</form>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper">
		<!-- Start .intro -->
		<section class="intro">
			<div class="intro__container container">
				<div class="intro__description">
					<h1>
						<span class="text-white">Black</span>
						and
						<span class="text-black">White</span>
						<span class="text-red">Unite!</span>
					</h1>

					<div class="intro__info">
						<p>
							Join the party, we've <br>
							been waiting for you! <br>
							The Dark Cavern has <br>
							been bringing fantasies <br>
							to life since <span class="text-red">1996</span> and <br>
							we're still the <span class="text-red">BEST</span> site <br>
							for interracial dating, <br>
							chat and meetups!
						</p>
					</div>
				</div>

				<form class="intro__form">
					<h2 class="intro__form-title">Join the FUN!</h2>
					<h3 class="intro__form-subtitle">Sign up NOW!</h3>

					<div class="intro__group">
						<h3 for="username">Username:</h3>
						<input type="text" id="username" placeholder="Blackbull25">
					</div>

					<div class="intro__group">
						<h3 for="email">E-mail address:</h3>
						<input type="email" id="email" placeholder="email@example.com">
					</div>

					<hr>

					<div class="intro__group">
						<h3 for="gender">I’m/We are:</h3>
						<select name="gender" id="gender">
							<option value="">Select</option>
							<option value="man">Man</option>
							<option value="woman">Woman</option>
						</select>
					</div>

					<div class="intro__group">
						<h3 for="looking">Looking for:</h3>
						<select name="looking" id="looking">
							<option value="">Select</option>
							<option value="woman">Woman</option>
							<option value="man">Man</option>
						</select>
					</div>

					<div class="intro__group">
						<h3 for="country">Country/Area:</h3>
						<select name="country" id="country">
							<option value="">Select</option>
							<option value="man">United States</option>
							<option value="woman">United States</option>
						</select>
					</div>

					<div class="intro__group">
						<h3 for="state">State/Province:</h3>
						<select name="state" id="state">
							<option value="">Select</option>
							<option value="man">State</option>
							<option value="woman">State</option>
						</select>
					</div>

					<div class="intro__group-submit">
						<button type="submit" class="btn">Register Now!</button>
						<small>I agree to the Terms of Service and Privacy Policy.</small>
					</div>
				</form>
			</div>
		</section>
		<!-- End /.intro -->

		<!-- Start .promo -->
		<section class="promo">
			<div class="promo__container container">
				<div class="promo__group">
					<h2>
						What we do!
						<div class="promo__text-bg">What we do!</div>
					</h2>
					
					<p>
						Not all relationships are the same, and for too long people interested in 'alternative' relationships have had no place to go where they won't be shamed and ignored. We're here to change that.<br>
						<span class="text-red">
							Get the kind of relationship you REALLY want by submitting your ad NOW!
						</span>
					</p>
				</div>

				<div class="promo__group">
					<h2>
						BE A BULL!
						<div class="promo__text-bg">BE A BULL!</div>
					</h2>
					<p>
						Wives have a husband to give them what they need. They're looking for YOU to give them what they WANT. Join today and find couples looking for an exciting, erotic experience to spice up their marriage bed. No commitment from you, just a good time with fun people.<br>
						<span class="text-red">
							Does it get any better than that?
						</span>
					</p>
				</div>

				<div class="promo__group">
					<h2>
						GET THE KIND OF RELATIONSHIP
						<span class="text-red">YOU REALLY WANT!</span>
						<div class="promo__text-bg">GET THE KIND OF RELATIONSHIP</div>
					</h2>
					<p>
						<span class="text-red">
							Submit your ad now!
						</span>
					</p>
				</div>

				<div class="promo__button">
					<a href="#" class="btn">Register Now!</a>
				</div>
			</div>
		</section>
		<!-- End /.promo -->

		<!-- Start .photos -->
		<section class="photos">
			<div class="photos__container container">
				<div class="photos__element">
					<img src="img/photos-1.png" alt="photo">
				</div>

				<div class="photos__element">
					<img src="img/photos-2.png" alt="photo">
				</div>

				<div class="photos__element">
					<img src="img/photos-3.png" alt="photo">
				</div>

				<div class="photos__element">
					<img src="img/photos-4.png" alt="photo">
				</div>

				<div class="photos__element">
					<img src="img/photos-5.png" alt="photo">
				</div>
			</div>

			<h2 class="photos__title">darkCAVERN</h2>
		</section>
		<!-- End /.photos -->

		<!-- Start .preview -->
		<section class="preview">
			<div class="preview__container container">
				<div class="preview__block-line">
					<div class="preview__block">
						<div class="preview__block-content">
							<h2>
								With your membership to the Dark Cavern dating program,<br> you get access to the archives and custom video of<br> the Dark Cavern. You can view member videos<br> and galleries and upload your own!
							</h2>
							
							<img src="img/preview-divider.png" alt="divider" class="preview__divider">
							
							<div class="preview__images">
								<div class="preview__element">
									<a href="#"><img src="img/preview-1.png" alt="preview"></a>
									<p>
										<a href="#"><strong>Kcmom1972</strong></a>
										<span class="text-underline">Kansas City</span><br>
										<span class="text-red">7</span> Photo(s), <span class="text-red">0</span> Video(s)
									</p>
								</div>

								<div class="preview__element">
									<a href="#"><img src="img/preview-2.png" alt="preview"></a>
									<p>
										<a href="#"><strong>Pinkpanther</strong></a>
										<span class="text-underline">New Orleans</span><br>
										<span class="text-red">1</span> Photo(s), <span class="text-red">0</span> Video(s)
									</p>
								</div>

								<div class="preview__element">
									<a href="#"><img src="img/preview-3.png" alt="preview"></a>
									<p>
										<a href="#"><strong>Mrmajesty737</strong></a>
										<span class="text-underline">Saline</span><br>
										<span class="text-red">4</span> Photo(s), <span class="text-red">0</span> Video(s)
									</p>
								</div>

								<div class="preview__element">
									<a href="#"><img src="img/preview-4.png" alt="preview"></a>
									<p>
										<a href="#"><strong>Mrmajesty737</strong></a>
										<span class="text-underline">Saline</span><br>
										<span class="text-red">2 </span>Photo(s), <span class="text-red">0</span> Video(s)
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="preview__block-line">
					<div class="preview__block">
						<div class="preview__block-content">
							<h2>
								Our OG interracial sex site - The Dark Cavern has been around since 1996 and still going strong!
							</h2>

							<h3>
								Search through thousands of movies.
								<a href="#" class="text-red text-underline">JOIN NOW!</a>
							</h3>

							<img src="img/preview-divider.png" alt="divider" class="preview__divider">

							<div class="preview__slider">
								<div class="preview__element">
									<div class="preview__video">
										<img src="img/slider-1.png" alt="preview" class="preview__video-thumbnail">
										<img src="img/slider-play.png" alt="play button" class="preview__play">
									</div>
									<p>
										Sierra says shhhhhhh...<br>
										<a href="#" class="text-underline">Sierra Stevens</a><br>
										<span class="text-red">59</span> Photos, <br>
										<span class="text-red">22</span> minute(s) of video.
									</p>
								</div>

								<div class="preview__element">
									<div class="preview__video">
										<img src="img/slider-2.png" alt="preview" class="preview__video-thumbnail">
										<img src="img/slider-play.png" alt="play button" class="preview__play">
									</div>
									<p>
										Splitten a white ho...<br>
										<a href="#" class="text-underline">Jon Jon, Savannah Stern</a><br>
										<span class="text-red">8</span> Photos, <br>
										<span class="text-red">30</span> minute(s) of video.
									</p>
								</div>

								<div class="preview__element">
									<div class="preview__video">
										<img src="img/slider-3.png" alt="preview" class="preview__video-thumbnail">
										<img src="img/slider-play.png" alt="play button" class="preview__play">
									</div>
									<p>
										Cheating Southern...<br>
										<a href="#" class="text-underline">Nicole Brazzle</a><br>
										<span class="text-red">103</span> Photos, <br>
										<span class="text-red">33</span> minute(s) of video.
									</p>
								</div>

								<div class="preview__element">
									<div class="preview__video">
										<img src="img/slider-4.png" alt="preview" class="preview__video-thumbnail">
										<img src="img/slider-play.png" alt="play button" class="preview__play">
									</div>
									<p>
										A very cuckold Christmas<br>
										<a href="#" class="text-underline">Barbie Sinclair, Jodi Brezze</a><br>
										<span class="text-red">12</span> Photos, <br>
										<span class="text-red">24</span> minute(s) of video.
									</p>
								</div>

								<div class="preview__element">
									<div class="preview__video">
										<img src="img/slider-1.png" alt="preview" class="preview__video-thumbnail">
										<img src="img/slider-play.png" alt="play button" class="preview__play">
									</div>
									<p>
										Sierra says shhhhhhh...<br>
										<a href="#" class="text-underline">Sierra Stevens</a><br>
										<span class="text-red">59</span> Photos, <br>
										<span class="text-red">22</span> minute(s) of video.
									</p>
								</div>

								<div class="preview__element">
									<div class="preview__video">
										<img src="img/slider-2.png" alt="preview" class="preview__video-thumbnail">
										<img src="img/slider-play.png" alt="play button" class="preview__play">
									</div>
									<p>
										Splitten a white ho...<br>
										<a href="#" class="text-underline">Jon Jon, Savannah Stern</a><br>
										<span class="text-red">8</span> Photos, <br>
										<span class="text-red">30</span> minute(s) of video.
									</p>
								</div>

								<div class="preview__element">
									<div class="preview__video">
										<img src="img/slider-3.png" alt="preview" class="preview__video-thumbnail">
										<img src="img/slider-play.png" alt="play button" class="preview__play">
									</div>
									<p>
										Cheating Southern...<br>
										<a href="#" class="text-underline">Nicole Brazzle</a><br>
										<span class="text-red">103</span> Photos, <br>
										<span class="text-red">33</span> minute(s) of video.
									</p>
								</div>

								<div class="preview__element">
									<div class="preview__video">
										<img src="img/slider-4.png" alt="preview" class="preview__video-thumbnail">
										<img src="img/slider-play.png" alt="play button" class="preview__play">
									</div>
									<p>
										A very cuckold Christmas<br>
										<a href="#" class="text-underline">Barbie Sinclair, Jodi Brezze</a><br>
										<span class="text-red">12</span> Photos, <br>
										<span class="text-red">24</span> minute(s) of video.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End /.preview -->

		<!-- Start .partners -->
		<section class="partners">
			<div class="partners__container container">
				<h2>
					DarkCavern has been mentioned in all the following publications.
				</h2>
				<hr>

				<div class="partners__row partners__row_first">
					<img src="img/partners-1.png" alt="partner">
					<img src="img/partners-2.png" alt="partner">
					<img src="img/partners-3.png" alt="partner">
					<img src="img/partners-4.png" alt="partner">
				</div>
				<div class="partners__row partners__row_second">
					<img src="img/partners-5.png" alt="partner">
					<img src="img/partners-6.png" alt="partner">
					<img src="img/partners-7.png" alt="partner">
				</div>

				<h3>Testimonials</h3>
				<hr class="partners__hr-testimonial">
				<h4>
					1000's of Online Members. <br>
					Create Your Profile Now! <br>
					<span class="partners__text-big text-red text-underline">2 Easy Steps to Join!</span>
				</h4>

				<div class="partners__button">
					<a href="#" class="btn">Register Now!</a>
				</div>
			</div>
		</section>
		<!-- End /.partners -->

		<!-- Start .feedback -->
		<section class="feedback">
			<div class="feedback__container container">
				<div class="feedback__element">
					<div class="feedback__img">
						<img src="img/feedback-1.png" alt="feedback">
					</div>

					<p>
						Marriage is so much about communication, compromise and adjustment. My boyfriends know all about adjustment. As an example, they know how to adjust my white cunt hole with their big, black dicks. This often leads to compromise for hubby. Especially when he resorts to two fingering his little, white dick just because my stretched out hole doesn't 	offer him enough friction. Even for the premature ejaculator that he is.
					</p>

					<h5 class="text-red">tetra@xxxxxx.com</h5>
				</div>

				<div class="feedback__element">
					<div class="feedback__img">
						<img src="img/feedback-2.png" alt="feedback">
					</div>

					<p>
						I first went black on our honeymoon and was immediately hooked on the taboo of it! When I returned I began a string of secret affairs with black strangers. I kept secrets from hub for months - until I met Marcus. Marcus immediately became my Lord and Master a	nd I pledged him my fidelity. I introduced hub to Marcus on our 1st wedding anniversary. Hub didn't like our proposal to make him a knowing cuckold, but being a meek soul finally accepted it.
					</p>

					<h5 class="text-red">slinkv@xxxxxxx.com</h5>
				</div>

				<div class="feedback__element">
					<div class="feedback__img">
						<img src="img/feedback-3.png" alt="feedback">
					</div>

					<p>
						I love to have my pussy split open by a nice thick black shaft, best sexual pleasure a white lady can have. I recommend to all white ladies to try at least once but of course once tried never forgotten!! Divorced mature lady 56, experienced with black men. I live in SC. You can find me inside the Cavern, you must be very well hung, black and be ok with hubby watching and jacking his little cock while I make you happy with my white pussy.
					</p>

					<h5 class="text-red">xxxslutwife@xxxxxxx.com</h5>
				</div>
			</div>
		</section>
		<!-- End /.feedback -->
	</main>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<footer class="footer">
		<div class="footer__container container">
			<h2 class="footer__title">
				You’re looking for <br>
				the classic darkcavern? <br>
				We have it!<br>
				<hr>
			</h2>


			<div class="footer__button">
				<a href="#" class="btn">Join Now!</a>
			</div>
		</div>

		<div class="footer__terms">
			<h3>
				Netbilling.com is our authorized sales agents. Click here for <a href="#" class="text-underline">Members Support.</a>
			</h3>

			<div class="footer__group">
				<a href="#" class="footer__link text-underline">Terms & Conditions</a>
				<span class="footer__link-dash">-</span>
				<a href="#" class="footer__link text-underline">Privacy Policy</a>
			</div>

			<h3>
				18 U.S.C. 2257 Record Keeping Requirements Compliance Statement Customer Service
			</h3>

			<h2>Looking for the classic DarkCavern? <a href="#" class="text-underline">Click HERE</a></h2>
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery first -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<!-- Slick slider JS -->
	<script type="text/javascript" src="js/slick.min.js"></script>

	<script>
		$(document).ready(function() {
			$('.preview__slider').slick({
				infinite: true,
				slidesToShow: 4,
				slidesToScroll: 1,
				nextArrow: '<img src="./img/next.png" class="slick-arrow-next" />',
				prevArrow: '<img src="./img/prev.png" class="slick-arrow-prev" />',
				responsive: [
				{
					breakpoint: 768,
					settings: {
						slidesToShow: 2,
						slidesToScroll: 1,
						infinite: true
					}
				}]
			});

			$('.header__toggler').on('click', function() {
				$(this).toggleClass('open')
				$('.header__navbar').toggleClass('show')
			})
		});
	</script>
</body>
</html>